# Stage 1: Build release binaries
FROM ubuntu:24.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    curl \
    pkg-config \
    libssl-dev \
    cmake \
    perl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
    | sh -s -- -y --default-toolchain 1.88.0 --profile minimal
ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /app
COPY . .

RUN cargo build --release \
    -p serverwall-proxy \
    -p serverwall-webui \
    -p serverwall-cli

# Stage 2: Assemble release package
FROM ubuntu:24.04 AS packager

WORKDIR /package

# Binaries
COPY --from=builder /app/target/release/serverwall        ./bin/serverwall
COPY --from=builder /app/target/release/serverwall-webui  ./bin/serverwall-webui
COPY --from=builder /app/target/release/serverwallctl     ./bin/serverwallctl

# Packaging: installer and systemd units
COPY packaging/install.sh                          ./install.sh
COPY packaging/systemd/serverwall.service          ./systemd/serverwall.service
COPY packaging/systemd/serverwall-webui.service    ./systemd/serverwall-webui.service

# Version metadata (used when naming the archive)
COPY --from=builder /app/Cargo.toml ./Cargo.toml

RUN chmod +x ./install.sh ./bin/serverwall ./bin/serverwall-webui ./bin/serverwallctl

CMD VERSION=$(grep '^version' /package/Cargo.toml | head -1 | sed 's/.*"\(.*\)".*/\1/'); \
    NAME="serverwall-${VERSION}"; \
    DEST="/tmp/${NAME}"; \
    mkdir -p "${DEST}/bin" "${DEST}/systemd"; \
    cp /package/install.sh       "${DEST}/install.sh"; \
    cp /package/bin/*            "${DEST}/bin/"; \
    cp /package/systemd/*        "${DEST}/systemd/"; \
    mkdir -p /dist; \
    tar -czf "/dist/${NAME}.tar.gz" -C /tmp "${NAME}"; \
    echo "Created: /dist/${NAME}.tar.gz"
