[Unit]
Description=ServerWall Web UI and Management API
Documentation=https://github.com/mattx86/serverwall
After=network.target serverwall.service
BindsTo=serverwall.service

[Service]
Type=simple
ExecStart=/opt/serverwall/bin/serverwall-webui --config /opt/serverwall/etc/serverwall.toml
Restart=on-failure
RestartSec=5s
User=serverwall
Group=serverwall
ReadWritePaths=/opt/serverwall/etc /opt/serverwall/var /opt/serverwall/run
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true

[Install]
WantedBy=multi-user.target
