[Unit]
Description=ServerWall Multi-Protocol Load Balancer
Documentation=https://github.com/serverwall/serverwall
After=network.target
Wants=serverwall-webui.service

[Service]
Type=simple
ExecStart=/opt/serverwall/bin/serverwall --config /opt/serverwall/etc/serverwall.toml
ExecReload=/bin/kill -HUP $MAINPID
PIDFile=/opt/serverwall/run/serverwall.pid
Restart=on-failure
RestartSec=5s
User=serverwall
Group=serverwall
ReadWritePaths=/opt/serverwall/var /opt/serverwall/run /opt/serverwall/etc
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true

[Install]
WantedBy=multi-user.target
